<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - JavaScript</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0px;
            }
            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0px;
                padding: 20px;
            }
            a{
                text-decoration: none;
                color: black;
            }
            #grid ol{
                border-right: 1px solid gray;
                width:100px;
                margin: 0px;
                padding: 20px;
            }
            #grid{
                display:grid;
                grid-template-columns: 150px 1fr;
            }
            #article{
                padding-left: 25px;
            }

            @media(max-width: 800px){
                #grid{
                    display:block
                }
                #grid ol{
                    border-right:none;
                }
                h1{
                    border-bottom: none;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div id="article">
                <h2>JavaScript란 무엇인가?</h2>
                <p style="margin-top:40px;">JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[10] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
                    Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[11] Over 97% of websites use it client-side for web page behavior,[12] often incorporating third-party libraries.[13] Most web browsers have a dedicated JavaScript engine to execute the code on the user's device.
                    As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).</p>
            </div>
        </div>
    </body>
</html>